{
  "name": "DEBAM TACTICAL OS",
  "short_name": "DebamAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00FF41",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Bayospel/cyber_debam/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
